@prefix-cls: fms-table-cell;

.@{prefix-cls} {
    &-text {
        height: 32px;
        overflow: hidden;
        line-height: 32px;
        white-space: nowrap;
        text-overflow: ellipsis;
        cursor: pointer;
    }
    &-text-readonly {
        cursor: default;
    }
}
